{
  "expo": {
    "name": "Latihan-Wawasan-Antariksa",
    "slug": "Latihan-Wawasan-Antariksa",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anti0009x.myexpoapp"
    },
    "extra": {
      "eas": {
        "projectId": "72279cb0-032c-4ccc-9151-e96b4c642baa"
      }
    },
    "owner": "anti0009x"
  }
}
